upstream django {
	server localhost:8000;
    keepalive 8;
}

server {
    listen      80;     
    server_name www.2belief.com;
    rewrite ^(.*)$ https://$server_name$1 permanent;
}

server {
	listen  443 ssl;
	server_name www.2belief.com;
	ssl on;
	ssl_certificate /data/release/nginx/1_www.2belief.com_bundle.crt; #证书的绝对路径
	ssl_certificate_key /data/release/nginx/2_www.2belief.com.key; #密钥的绝对路径
	client_max_body_size 50M;
  
	charset utf-8;
	access_log  /etc/nginx/log/https.access.log; #nginx 日志的路径
	error_log /etc/nginx/log/https.error.log;

	location / {
		uwsgi_pass	unix:/home/ruanwei/wechatApplet/djangoServer/uwsgi/uwsgi.sock;
		#这里是之前配置uwsgi时新建的socket文件
		include	/etc/nginx/uwsgi_params;  #这里需要！
        uwsgi_connect_timeout 30; # 设置连接uWSGI超时时间
	}
	location /static/ {
	    #这里是指定django项目中存储静态文件的地址
	    alias	/home/ruanwei/wechatApplet/djangoServer/signSystem/static/;
        #index index.html index.htm;
	}
}

