[uwsgi]

# 项目目录
chdir = /home/ruanwei/wechatApplet/djangoServer

# 指定项目的application
module=djangoServer.wsgi:application

# 指定sock的文件路径       
#需要生成的sock文件，nginx会通过这个sock文件与django通信
#注意这个socket文件要放在服务器的根目录下，不要是某个用户的文件夹下
#否则以后会出现访问权限问题
socket=/home/ruanwei/wechatApplet/djangoServer/uwsgi/uwsgi.sock

#用nginx的时候就配socket , 直接运行的时候配 http
#http=:8001
socket=:8002

#Django项目中uwsgi.py的路径【相对于Django项目根路径】
wsgi-file =  %(chdir)/djangoServer/wsgi.py  

# 指定静态文件
static-map=/static=/home/ruanwei/wechatApplet/djangoServer/signSystem/static

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 启用主进程
master=true

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# 序列化接受的内容，如果可能的话
thunder-lock=true

# 启用线程
enable-threads=true

# 设置自中断时间
harakiri=30

# 设置缓冲
post-buffering=40960

#日志文件，可以在其中查看相关错误信息
daemonize=%(chdir)/uwsgi/logs/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status

pidfile=%(chdir)/uwsgi/uwsgi.pid 
