<!--pages/courseinfo/courseinfo.wxml-->

<!--活动信息-->
<view class='courseInfo' style='margin-top:8%;'>
  <text class='id'>活动ID：{{course_id}}</text>
  <text class='name'>{{course_name}}</text>
  <!-- <text class='creater'>活动创建者：{{course_creator}}</text> -->
</view>


<!--加入活动按钮-->
<button wx:if="{{level==-1}}"class="buttonView" style="margin-top: 5% " bindtap='joinCourse' >
  <text class="usermotto">加入该活动</text>
</button>