<!--pages/reg/reg.wxml-->
<view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-nickname">欢迎使用北京大学软件与微电子学院活动签到系统</text>
    <text class="userinfo-nickname">感谢遇见</text>
    <text class='userinfo-nickname'>请登陆或注册</text>
  </view>

  <!--姓名输入框-->
    <input class="input" placeholder="姓名" auto-focus bindinput='nameChange'/>

  <!--学号输入框-->
    <input type="number" class="input" placeholder="学号或工号" auto-focus bindinput='idChange'/>

  <!--提交按钮-->
  <button class="buttonView" style="margin-top: 10% " bindtap='submit' >
    <text class="usermotto">提交</text>
  </button>
